Diameter: 6
Degree: 5
Number of linear rules: 16
Maximum period attainable by linear orthogonal sequences: 1023
Divisors of the maximum order: 1 3 11 31 33 93 341 1023 

Rule: 6148914692668172970 NL: 0; POL: P(X) = 1 + X^5; Rule: 11068046443366737510 NL: 0; POL: P(X) = 1 + X^1 + X^5; Order: -1
Rule: 6148914692668172970 NL: 0; POL: P(X) = 1 + X^5; Rule: 11936128517019425370 NL: 0; POL: P(X) = 1 + X^2 + X^5; Order: -1
Rule: 6148914692668172970 NL: 0; POL: P(X) = 1 + X^5; Rule: 12273903642954323370 NL: 0; POL: P(X) = 1 + X^3 + X^5; Order: 341
Rule: 6148914692668172970 NL: 0; POL: P(X) = 1 + X^5; Rule: 10838359357731006870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^3 + X^5; Order: 1023
Rule: 6148914692668172970 NL: 0; POL: P(X) = 1 + X^5; Rule: 12297735557480819370 NL: 0; POL: P(X) = 1 + X^4 + X^5; Order: -1
Rule: 6148914692668172970 NL: 0; POL: P(X) = 1 + X^5; Rule: 10850976253656798870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^4 + X^5; Order: -1
Rule: 6148914692668172970 NL: 0; POL: P(X) = 1 + X^5; Rule: 11053635144464832870 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^4 + X^5; Order: 1023
Rule: 6148914692668172970 NL: 0; POL: P(X) = 1 + X^5; Rule: 11914935430398977370 NL: 0; POL: P(X) = 1 + X^2 + X^3 + X^4 + X^5; Order: 1023
Rule: 11068046443366737510 NL: 0; POL: P(X) = 1 + X^1 + X^5; Rule: 11936128517019425370 NL: 0; POL: P(X) = 1 + X^2 + X^5; Order: -1
Rule: 11068046443366737510 NL: 0; POL: P(X) = 1 + X^1 + X^5; Rule: 7595718148755986070 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^5; Order: 1023
Rule: 11068046443366737510 NL: 0; POL: P(X) = 1 + X^1 + X^5; Rule: 12273903642954323370 NL: 0; POL: P(X) = 1 + X^3 + X^5; Order: -1
Rule: 11068046443366737510 NL: 0; POL: P(X) = 1 + X^1 + X^5; Rule: 7393053073195047270 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^5; Order: -1
Rule: 11068046443366737510 NL: 0; POL: P(X) = 1 + X^1 + X^5; Rule: 10838359357731006870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^3 + X^5; Order: -1
Rule: 11068046443366737510 NL: 0; POL: P(X) = 1 + X^1 + X^5; Rule: 7378753924479149670 NL: 0; POL: P(X) = 1 + X^1 + X^4 + X^5; Order: 1023
Rule: 11068046443366737510 NL: 0; POL: P(X) = 1 + X^1 + X^5; Rule: 6510698342184737370 NL: 0; POL: P(X) = 1 + X^2 + X^4 + X^5; Order: -1
Rule: 11068046443366737510 NL: 0; POL: P(X) = 1 + X^1 + X^5; Rule: 10850976253656798870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^4 + X^5; Order: -1
Rule: 11068046443366737510 NL: 0; POL: P(X) = 1 + X^1 + X^5; Rule: 11053635144464832870 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^4 + X^5; Order: -1
Rule: 11068046443366737510 NL: 0; POL: P(X) = 1 + X^1 + X^5; Rule: 11914935430398977370 NL: 0; POL: P(X) = 1 + X^2 + X^3 + X^4 + X^5; Order: -1
Rule: 11936128517019425370 NL: 0; POL: P(X) = 1 + X^2 + X^5; Rule: 7595718148755986070 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^5; Order: -1
Rule: 11936128517019425370 NL: 0; POL: P(X) = 1 + X^2 + X^5; Rule: 12273903642954323370 NL: 0; POL: P(X) = 1 + X^3 + X^5; Order: -1
Rule: 11936128517019425370 NL: 0; POL: P(X) = 1 + X^2 + X^5; Rule: 7393053073195047270 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^5; Order: 31
Rule: 11936128517019425370 NL: 0; POL: P(X) = 1 + X^2 + X^5; Rule: 6531726502061057370 NL: 0; POL: P(X) = 1 + X^2 + X^3 + X^5; Order: -1
Rule: 11936128517019425370 NL: 0; POL: P(X) = 1 + X^2 + X^5; Rule: 10838359357731006870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^3 + X^5; Order: -1
Rule: 11936128517019425370 NL: 0; POL: P(X) = 1 + X^2 + X^5; Rule: 12297735557480819370 NL: 0; POL: P(X) = 1 + X^4 + X^5; Order: -1
Rule: 11936128517019425370 NL: 0; POL: P(X) = 1 + X^2 + X^5; Rule: 7378753924479149670 NL: 0; POL: P(X) = 1 + X^1 + X^4 + X^5; Order: -1
Rule: 11936128517019425370 NL: 0; POL: P(X) = 1 + X^2 + X^5; Rule: 6510698342184737370 NL: 0; POL: P(X) = 1 + X^2 + X^4 + X^5; Order: -1
Rule: 11936128517019425370 NL: 0; POL: P(X) = 1 + X^2 + X^5; Rule: 10850976253656798870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^4 + X^5; Order: -1
Rule: 11936128517019425370 NL: 0; POL: P(X) = 1 + X^2 + X^5; Rule: 6172933524171347370 NL: 0; POL: P(X) = 1 + X^3 + X^4 + X^5; Order: 1023
Rule: 11936128517019425370 NL: 0; POL: P(X) = 1 + X^2 + X^5; Rule: 11053635144464832870 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^4 + X^5; Order: -1
Rule: 11936128517019425370 NL: 0; POL: P(X) = 1 + X^2 + X^5; Rule: 11914935430398977370 NL: 0; POL: P(X) = 1 + X^2 + X^3 + X^4 + X^5; Order: -1
Rule: 11936128517019425370 NL: 0; POL: P(X) = 1 + X^2 + X^5; Rule: 7608434000728254870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^3 + X^4 + X^5; Order: -1
Rule: 7595718148755986070 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^5; Rule: 12273903642954323370 NL: 0; POL: P(X) = 1 + X^3 + X^5; Order: 1023
Rule: 7595718148755986070 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^5; Rule: 10838359357731006870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^3 + X^5; Order: -1
Rule: 7595718148755986070 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^5; Rule: 10850976253656798870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^4 + X^5; Order: 1023
Rule: 7595718148755986070 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^5; Rule: 11053635144464832870 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^4 + X^5; Order: -1
Rule: 7595718148755986070 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^5; Rule: 11914935430398977370 NL: 0; POL: P(X) = 1 + X^2 + X^3 + X^4 + X^5; Order: -1
Rule: 12273903642954323370 NL: 0; POL: P(X) = 1 + X^3 + X^5; Rule: 7393053073195047270 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^5; Order: 1023
Rule: 12273903642954323370 NL: 0; POL: P(X) = 1 + X^3 + X^5; Rule: 6531726502061057370 NL: 0; POL: P(X) = 1 + X^2 + X^3 + X^5; Order: 341
Rule: 12273903642954323370 NL: 0; POL: P(X) = 1 + X^3 + X^5; Rule: 10838359357731006870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^3 + X^5; Order: -1
Rule: 12273903642954323370 NL: 0; POL: P(X) = 1 + X^3 + X^5; Rule: 12297735557480819370 NL: 0; POL: P(X) = 1 + X^4 + X^5; Order: -1
Rule: 12273903642954323370 NL: 0; POL: P(X) = 1 + X^3 + X^5; Rule: 7378753924479149670 NL: 0; POL: P(X) = 1 + X^1 + X^4 + X^5; Order: -1
Rule: 12273903642954323370 NL: 0; POL: P(X) = 1 + X^3 + X^5; Rule: 6510698342184737370 NL: 0; POL: P(X) = 1 + X^2 + X^4 + X^5; Order: -1
Rule: 12273903642954323370 NL: 0; POL: P(X) = 1 + X^3 + X^5; Rule: 10850976253656798870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^4 + X^5; Order: -1
Rule: 12273903642954323370 NL: 0; POL: P(X) = 1 + X^3 + X^5; Rule: 6172933524171347370 NL: 0; POL: P(X) = 1 + X^3 + X^4 + X^5; Order: 1023
Rule: 12273903642954323370 NL: 0; POL: P(X) = 1 + X^3 + X^5; Rule: 11053635144464832870 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^4 + X^5; Order: -1
Rule: 12273903642954323370 NL: 0; POL: P(X) = 1 + X^3 + X^5; Rule: 11914935430398977370 NL: 0; POL: P(X) = 1 + X^2 + X^3 + X^4 + X^5; Order: -1
Rule: 12273903642954323370 NL: 0; POL: P(X) = 1 + X^3 + X^5; Rule: 7608434000728254870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^3 + X^4 + X^5; Order: 1023
Rule: 7393053073195047270 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^5; Rule: 10838359357731006870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^3 + X^5; Order: -1
Rule: 7393053073195047270 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^5; Rule: 12297735557480819370 NL: 0; POL: P(X) = 1 + X^4 + X^5; Order: -1
Rule: 7393053073195047270 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^5; Rule: 10850976253656798870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^4 + X^5; Order: 1023
Rule: 7393053073195047270 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^5; Rule: 11053635144464832870 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^4 + X^5; Order: -1
Rule: 7393053073195047270 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^5; Rule: 11914935430398977370 NL: 0; POL: P(X) = 1 + X^2 + X^3 + X^4 + X^5; Order: -1
Rule: 6531726502061057370 NL: 0; POL: P(X) = 1 + X^2 + X^3 + X^5; Rule: 10838359357731006870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^3 + X^5; Order: 341
Rule: 6531726502061057370 NL: 0; POL: P(X) = 1 + X^2 + X^3 + X^5; Rule: 10850976253656798870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^4 + X^5; Order: 1023
Rule: 6531726502061057370 NL: 0; POL: P(X) = 1 + X^2 + X^3 + X^5; Rule: 11053635144464832870 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^4 + X^5; Order: 341
Rule: 6531726502061057370 NL: 0; POL: P(X) = 1 + X^2 + X^3 + X^5; Rule: 11914935430398977370 NL: 0; POL: P(X) = 1 + X^2 + X^3 + X^4 + X^5; Order: -1
Rule: 10838359357731006870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^3 + X^5; Rule: 12297735557480819370 NL: 0; POL: P(X) = 1 + X^4 + X^5; Order: -1
Rule: 10838359357731006870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^3 + X^5; Rule: 7378753924479149670 NL: 0; POL: P(X) = 1 + X^1 + X^4 + X^5; Order: -1
Rule: 10838359357731006870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^3 + X^5; Rule: 6510698342184737370 NL: 0; POL: P(X) = 1 + X^2 + X^4 + X^5; Order: -1
Rule: 10838359357731006870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^3 + X^5; Rule: 10850976253656798870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^4 + X^5; Order: -1
Rule: 10838359357731006870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^3 + X^5; Rule: 6172933524171347370 NL: 0; POL: P(X) = 1 + X^3 + X^4 + X^5; Order: -1
Rule: 10838359357731006870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^3 + X^5; Rule: 11053635144464832870 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^4 + X^5; Order: -1
Rule: 10838359357731006870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^3 + X^5; Rule: 11914935430398977370 NL: 0; POL: P(X) = 1 + X^2 + X^3 + X^4 + X^5; Order: -1
Rule: 10838359357731006870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^3 + X^5; Rule: 7608434000728254870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^3 + X^4 + X^5; Order: 31
Rule: 12297735557480819370 NL: 0; POL: P(X) = 1 + X^4 + X^5; Rule: 7378753924479149670 NL: 0; POL: P(X) = 1 + X^1 + X^4 + X^5; Order: 341
Rule: 12297735557480819370 NL: 0; POL: P(X) = 1 + X^4 + X^5; Rule: 6510698342184737370 NL: 0; POL: P(X) = 1 + X^2 + X^4 + X^5; Order: 341
Rule: 12297735557480819370 NL: 0; POL: P(X) = 1 + X^4 + X^5; Rule: 10850976253656798870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^4 + X^5; Order: -1
Rule: 12297735557480819370 NL: 0; POL: P(X) = 1 + X^4 + X^5; Rule: 6172933524171347370 NL: 0; POL: P(X) = 1 + X^3 + X^4 + X^5; Order: 31
Rule: 12297735557480819370 NL: 0; POL: P(X) = 1 + X^4 + X^5; Rule: 11053635144464832870 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^4 + X^5; Order: -1
Rule: 12297735557480819370 NL: 0; POL: P(X) = 1 + X^4 + X^5; Rule: 11914935430398977370 NL: 0; POL: P(X) = 1 + X^2 + X^3 + X^4 + X^5; Order: -1
Rule: 7378753924479149670 NL: 0; POL: P(X) = 1 + X^1 + X^4 + X^5; Rule: 10850976253656798870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^4 + X^5; Order: -1
Rule: 7378753924479149670 NL: 0; POL: P(X) = 1 + X^1 + X^4 + X^5; Rule: 11053635144464832870 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^4 + X^5; Order: 1023
Rule: 7378753924479149670 NL: 0; POL: P(X) = 1 + X^1 + X^4 + X^5; Rule: 11914935430398977370 NL: 0; POL: P(X) = 1 + X^2 + X^3 + X^4 + X^5; Order: -1
Rule: 6510698342184737370 NL: 0; POL: P(X) = 1 + X^2 + X^4 + X^5; Rule: 10850976253656798870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^4 + X^5; Order: -1
Rule: 6510698342184737370 NL: 0; POL: P(X) = 1 + X^2 + X^4 + X^5; Rule: 11053635144464832870 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^4 + X^5; Order: -1
Rule: 6510698342184737370 NL: 0; POL: P(X) = 1 + X^2 + X^4 + X^5; Rule: 11914935430398977370 NL: 0; POL: P(X) = 1 + X^2 + X^3 + X^4 + X^5; Order: -1
Rule: 10850976253656798870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^4 + X^5; Rule: 6172933524171347370 NL: 0; POL: P(X) = 1 + X^3 + X^4 + X^5; Order: -1
Rule: 10850976253656798870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^4 + X^5; Rule: 11053635144464832870 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^4 + X^5; Order: -1
Rule: 10850976253656798870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^4 + X^5; Rule: 11914935430398977370 NL: 0; POL: P(X) = 1 + X^2 + X^3 + X^4 + X^5; Order: -1
Rule: 10850976253656798870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^4 + X^5; Rule: 7608434000728254870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^3 + X^4 + X^5; Order: 1023
Rule: 6172933524171347370 NL: 0; POL: P(X) = 1 + X^3 + X^4 + X^5; Rule: 11053635144464832870 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^4 + X^5; Order: -1
Rule: 6172933524171347370 NL: 0; POL: P(X) = 1 + X^3 + X^4 + X^5; Rule: 11914935430398977370 NL: 0; POL: P(X) = 1 + X^2 + X^3 + X^4 + X^5; Order: 93
Rule: 11053635144464832870 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^4 + X^5; Rule: 11914935430398977370 NL: 0; POL: P(X) = 1 + X^2 + X^3 + X^4 + X^5; Order: -1
Rule: 11053635144464832870 NL: 0; POL: P(X) = 1 + X^1 + X^3 + X^4 + X^5; Rule: 7608434000728254870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^3 + X^4 + X^5; Order: -1
Rule: 11914935430398977370 NL: 0; POL: P(X) = 1 + X^2 + X^3 + X^4 + X^5; Rule: 7608434000728254870 NL: 0; POL: P(X) = 1 + X^1 + X^2 + X^3 + X^4 + X^5; Order: -1
